# newspace

./: README.md  pom.xml
src/main/java/edu/whu/newspace/: CodeGenerator.java  NewspaceApplication.java
src/main/java/edu/whu/newspace/config/: JwtRequestFilter.java  MybatisPlusInterceptorConfig.java  SecurityConfig.java
src/main/java/edu/whu/newspace/constant/: AdminConstant.java  BlogsStatus.java  CommentStatus.java  MessageConstant.java  UserConstant.java
src/main/java/edu/whu/newspace/controller/: AuthController.java  AuthenticationController.java  BlogsController.java  CommentController.java  MessageController.java  UserController.java  VerifyCodeController.java
src/main/java/edu/whu/newspace/controller/scheduler/: AuditScheduler.java
src/main/java/edu/whu/newspace/entity/: Blogs.java  Comment.java  Friends.java  Message.java  User.java
src/main/java/edu/whu/newspace/entity/dto/: BlogsPostDTO.java  CommentPostDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VerifyCodeResult.java
src/main/java/edu/whu/newspace/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TouTiaoException.java  ValidationGroups.java
src/main/java/edu/whu/newspace/mapper/: BlogsMapper.java  BlogsMapper.xml  CommentMapper.java  CommentMapper.xml  FriendsMapper.java  FriendsMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/edu/whu/newspace/service/: IAuditService.java  IBlogsService.java  ICommentService.java  IFriendsService.java  IMessageService.java  IUserService.java
src/main/java/edu/whu/newspace/service/impl/: BlogsServiceImpl.java  CommentServiceImpl.java  DbUserDetailService.java  FriendsServiceImpl.java  IAuditServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/edu/whu/newspace/util/: JwtTokenUtils.java  SensitiveFilterUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yaml
src/test/http/: blogs.http  user.http
src/test/java/edu/whu/newspace/: NewspaceApplicationTests.java
src/test/java/edu/whu/newspace/service/impl/: BlogsServiceImplTest.java  CommentServiceImplTest.java  FriendsServiceImplTest.java  UserServiceImplTest.java
src/test/java/edu/whu/newspace/util/: SensitiveFilterUtilsTest.java
